<!DOCTYPE html>
<html>
<head>
    <title>ITZY Fashion Finds</title>
    <link rel="stylesheet" href="basic.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@500&display=swap" rel="stylesheet">
  <style>
    h1{color: rgb(0, 0, 0);
      font-family: 'Cormorant SC', serif;
    }
    h2{color: rgb(0, 0, 0);
      font-family: 'Cormorant SC', serif;
    }
    h3{color: rgb(0, 0, 0);
      font-family: 'Cormorant SC', serif;
    }
    a{color: rgb(0, 0, 0);
      font-family: 'Cormorant SC', serif;
      padding-inline: 5%;
    }
    nav{
      text-align: center;
    }

    .column {
      float: left;
      width: 33.33%;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .welcome {
      padding: 80px;
    }

    .members {
      background-color: rgb(173, 173, 173);
      width: 100%;
      padding: 0.5%;
    }

    hr {
      background: black;
      height: 1px;
    }

  </style>
</head>

<body style="background-color:#f4f3ef;">
  <header>
      <br>
      <a style="text-decoration:none" href="midzy.html"><h1><center>ITZY Fashion Finds</center></h1></a>
      <br>
      <hr/>
      <nav>
        <a href="index.html"><u>- ITZY -</u></a>
      </nav>
      <hr/>
  </header>

  <section>
    <div class="members">
      <a style="text-decoration:none" href="itzy.html"><h3><center>- Members -</center></h3></a>
    </div>
    <br>
    <div class="row">
      <div class="column">
        <img src="index-image/yuna.jpg" alt="yuna" style="width:100%">
      </div>
      <div class="column">
        <img src="index-image/sneakers.jpeg" alt="sneakers" style="width:100%">
      </div>
      <div class="column">
        <img src="index-image/danceprac.jpg" alt="itzydance" style="width:100%">
      </div>
    </div>

    <center>
      <div class="welcome">
        <h2>Welcome to ITZY Fashion Finds!</h2>
        <br>
        <h3>Here we find and collate outfits worn by ITZY Members.</h3>
        <h3>From ITZY, we have all the latest fashion worn by your favourite Members!</h3>
      </div>
    </center>
  </section>

</body>
</html>