<!DOCTYPE html>
<html>
<head>
    <title>ITZY Fashion Finds</title>
    <link rel="stylesheet" href="basic.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@500&display=swap" rel="stylesheet">
  <style>
    h1{color: rgb(0, 0, 0);
      font-family: 'Cormorant SC', serif;
    }
    h3{color: rgb(0, 0, 0);
      font-family: 'Cormorant SC', serif;
    }
    a{color: rgb(0, 0, 0);
      font-family: 'Cormorant SC', serif;
    }
    nav{
      text-align: center;
    }

    .members {
      background-color: rgb(128, 114, 151);
      width: 100%;
      padding: 0.5%;
    }

    .yeji {
      background-color: rgb(189, 181, 144);
      width: 20%;
      padding: 3%;
      border-radius: 25px;
    }
    .lia {
      background-color: rgb(177, 204, 153);
      width: 20%;
      padding: 3%;
      border-radius: 25px;
    }
    .ryujin {
      background-color: rgb(198, 138, 138);
      width: 20%;
      padding: 3%;
      border-radius: 25px;
    }
    .chaeryeong {
      background-color: rgb(139, 110, 168);
      width: 20%;
      padding: 3%;
      border-radius: 25px;
    }
    .yuna {
      background-color: rgb(129, 151, 171);
      width: 20%;
      padding: 3%;
      border-radius: 25px;
    }

    .grid {
      display: flex; 
      justify-content: space-around;
    }

    hr {
      background: black;
      height: 0.5px;
    }

    h3:hover {
    color: rgb(96, 96, 96)!important;
    }

    h2:hover {
    color: rgb(96, 96, 96)!important;
    }

  </style>
</head>

<body style="background-color:#f4f3ef;">
  <header>
      <br>
      <h1><center>ITZY Fashion Finds</center></h1>
      <a style="text-decoration:none" href="midzy.html"><h3><center>MIDZY</center></h3></a>
      <br>
      <hr/>
      <nav>
        <a href="index.html"><h3><u>- ITZY -</u></h3></a>
      </nav>
      <hr/>
  </header>

  <section>

    <div class="members">
      <a style="text-decoration:none" href="itzy.html"><h2><center>- Members -</center></h2></a>
    </div>
    <br>
    <div class="grid">
      <div class="yeji">
        <a style="text-decoration:none" href="yuna.html"><h3><center>- YEJI -</center></h3></a>
      </div>
      <div class="lia">
        <a style="text-decoration:none" href="yuna.html"><h3><center>- LIA -</center></h3></a>
      </div>
      <div class="ryujin">
        <a style="text-decoration:none" href="yuna.html"><h3><center>- RYUJIN -</center></h3></a>
      </div>
    </div>
    <br>
    <div class="grid">
      <div class="chaeryeong">
        <a style="text-decoration:none" href="yuna.html"><h3><center>- CHAERYEONG -</center></h3></a>
      </div>
      <div class="yuna">
        <a style="text-decoration:none" href="yuna.html"><h3><center>- YUNA -</center></h3></a>
      </div>
    </div>
    
  </section>

</body>
</html>