<!DOCTYPE html>
<html>
<head>          
    <title>ITZY Fashion Finds Login</title>
    <link rel="stylesheet" href="basic.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@500&display=swap" rel="stylesheet">
  <style>
    h1{color: rgb(0, 0, 0);
      font-family: 'Cormorant SC', serif;
    }

    h2{color: rgb(0, 0, 0);
      font-family: 'Cormorant SC', serif;
    }

    input[type=text] {
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      font-family: 'Cormorant SC', serif;
    }

    input[type=password] {
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      font-family: 'Cormorant SC', serif;
    }

    button {
      background-color: rgb(90, 87, 79);
      color: rgb(0, 0, 0);
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 30%;
      font-family: 'Cormorant SC', serif;
    }

    button:hover {
      opacity: 0.8;
    }

    header {
      padding: 4%;
    }

  </style>
</head>

<body style="background-color:#f4f3ef;">
  <form action="index.html" method="post">
    <header>
        <h1><center>Welcome to ITZY Fashion Finds!</center></h1>
        <h3><center>Please login below.</center></h3>
    </header>
    <section>
      <center>
      <label for="username"><b>Username:</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>
      <br>
      <label for="pass-word"><b>Password:</b></label>
      <input type="password" placeholder="Enter Password" name="pass-word" required>
      <br>
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </center>
  </section>
  </form>
</body>
</html>