<!DOCTYPE html>
<html>
<head>
    <title>ITZY Fashion Finds</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@500&display=swap" rel="stylesheet">
  <style>
    h1{color: rgb(0, 0, 0);
      font-family: 'Cormorant SC', serif;
    }
    h2{color: rgb(0, 0, 0);
      font-family: 'Cormorant SC', serif;
    }
    h3{color: rgb(0, 0, 0);
      font-family: 'Cormorant SC', serif;
    }
    a{color: rgb(0, 0, 0);
      font-family: 'Cormorant SC', serif;
      padding-inline: 10%;
    }
    nav{
      text-align: center;
    }

    .welcome {
      padding: 80px;
    }

    body {
      margin: 0px;
    }

    .button-container {
        display: flex;
        justify-content: center;

    }

    button {
        background-color: rgb(50, 49, 43);
        color: rgb(237, 237, 237);
        padding: 14px 20px;
        margin: auto;
        border: none;
        cursor: pointer;
        width: 100%;
        font-family: 'Cormorant SC', serif;
    }

    hr {
      background: black;
      height: 2px;
    }

    @media only screen and (max-width: 1100px) {
    .welcome {
      padding: 40px;
    }

    .button-container {
      flex-direction: row;
    }

    header {
      padding-top: 50%;
    }
  }

  </style>
</head>

<body style="background-color:#c6c6c6;">
  <header>
      <br>
      <a style="text-decoration:none" href="index.html"><h1><center>ITZY Fashion Finds</center></h1></a>
      <br>
      <hr/>
      <nav>
        <a href="itzy.html"><u>- ITZY -</u></a>
      </nav>
      <hr/>
  </header>

  <section>
    <center>
      <div class="welcome">
        <h2>Hey MIDZY!</h2>
        <br>
        <div class="button-container">
            <a style="text-decoration:none" href="loginpage.html"><button class="button">Login</button></a>
            <a style="text-decoration:none" href="loginpage.html"><button class="button">Logout</button></a>
        </div>
      </div>
    </center>
  </section>

</body>
</html>