<!DOCTYPE html>
<html>
<head>
    <title>ITZY Fashion Finds</title>
    <link rel="stylesheet" href="basic.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@500&display=swap" rel="stylesheet">
  <style>
    h1{color: rgb(0, 0, 0);
      font-family: 'Cormorant SC', serif;
    }
    h3{color: rgb(0, 0, 0);
      font-family: 'Cormorant SC', serif;
    }
    a{color: rgb(0, 0, 0);
      font-family: 'Cormorant SC', serif;
    }
    u {
      padding-inline: 5%;
    }
    nav{
      text-align: center;
    }

    .members {
      background-color: rgb(128, 114, 151);
      width: 100%;
      padding: 0.5%;
    }

    .style {
      background-color: rgb(150, 150, 150);
      width: 18%;
      padding: 3%;
      border-radius: 25px;
    }

    .grid {
      display: flex; 
      justify-content: space-around;
    }

    hr {
      background: black;
      height: 2px;
    }

    a:hover {
      color: rgb(96, 96, 96)!important;
    }

    h3:hover {
      color: rgb(96, 96, 96)!important;
    }

    .dropbtn {
      background-color: #f4f3ef;
      color: rgb(0, 0, 0);
      padding: 5px;
      font-size: 16px;
      border: none;
      font-family: 'Cormorant SC', serif;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #f4f3ef;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: #f4f3ef;}
  </style>
</head>

<body style="background-color:#f4f3ef;">
  <header>
      <br>
      <h1><center>ITZY Fashion Finds</center></h1>
      <a style="text-decoration:none" href="midzy.html"><h3><center>MIDZY</center></h3></a>
      <br>
      <hr/>
      <nav>
        <div class="dropdown">
          <button class="dropbtn"><h3><u>ITZY</u></h3></button>
          <div class="dropdown-content">
            <a href="yuna.html">YEJI</a>
            <a href="yuna.html">LIA</a>
            <a href="yuna.html">RYUJIN</a>
            <a href="yuna.html">CHAERYEONG</a>
            <a href="yuna.html">YUNA</a>
          </div>
        </div>
      </nav>
      <hr/>
  </header>

  <section>

    <div class="members">
      <h2><center>- YUNA -</center></h2>
    </div>
    <br>
    <div class="grid">
      <div class="style">
        <a style="text-decoration:none" href="yunaairport.html"><h3><center>- Airport -</center></h3></a>
      </div>
      <div class="style">
        <a style="text-decoration:none" href="yunaairport.html"><h3><center>- Stage -</center></h3></a>
      </div>
      <div class="style">
        <a style="text-decoration:none" href="yunaairport.html"><h3><center>- Instagram -</center></h3></a>
      </div>
      <div class="style">
        <a style="text-decoration:none" href="yunaairport.html"><h3><center>- Street -</center></h3></a>
      </div>
    </div>
    <br>
    <div class="grid">
      <div class="style">
        <a style="text-decoration:none" href="yunaairport.html"><h3><center>- Consert -</center></h3></a>
      </div>
      <div class="style">
        <a style="text-decoration:none" href="yunaairport.html"><h3><center>- MV -</center></h3></a>
      </div>
      <div class="style">
        <a style="text-decoration:none" href="yunaairport.html"><h3><center>- Dance Practice -</center></h3></a>
      </div>
      <div class="style">
        <a style="text-decoration:none" href="yunaairport.html"><h3><center>- Events -</center></h3></a>
      </div>
    </div>
    
  </section>

</body>
</html>