<!DOCTYPE html>
<html>
<head>
    <title>ITZY Fashion Finds</title>
    <link rel="stylesheet" href="basic.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@500&display=swap" rel="stylesheet">
  <style>
    h1{color: rgb(0, 0, 0);
      font-family: 'Cormorant SC', serif;
    }
    h3{color: rgb(0, 0, 0);
      font-family: 'Cormorant SC', serif;
    }
    a{color: rgb(0, 0, 0);
      font-family: 'Cormorant SC', serif;
      padding-inline: 10%;
    }
    nav{
      text-align: center;
    }

    .members {
      background-color: rgb(173, 173, 173);
      width: 100%;
      padding: 0.5%;
    }

    .text {
      border: 2px solid rgb(0, 0, 0);
      width: 50%;
    }

    hr {
      background: black;
      height: 1px;
    }

  </style>
</head>

<body style="background-color:#f4f3ef;">
  <header>
      <br>
      <a style="text-decoration:none" href="midzy.html"><h1><center>ITZY Fashion Finds</center></h1></a>
      <br>
      <hr/>
      <nav>
        <a href="index.html"><u>- ITZY -</u></a>
      </nav>
      <hr/>
  </header>

  <section>

    <div class="members">
      <h3><center>- YUNA Airport Outfit -</center></h3>
    </div>
    <br>
    <center>
        <div class="container">
            <div class="image">
            <img src="index-image/airport1.jpg">
            </div>
            <div class="text">
            <h2>Outfit Description:</h2>
            <a style="text-decoration:none" href="https://www.miumiu.com/sg/en/p/viscose-dress/MMA776_12TJ_F0002_S_231"><h3>Dress: miu miu Viscose dress</h3></a>
            <a style="text-decoration:none" href="https://www.converse.sg/run-star-hike-lugged-1-1.html?gclid=CjwKCAiAu9yqBhBmEiwAHTx5p_LlnbXtwAC3o4wnSwtdUNGvbHd3VtGEBfumC7y4imSaqae1X1LB0RoCPsoQAvD_BwE"><h3>Shoes: CONVERSE Run Star Hike Canvas Platform</h3></a>
            <a style="text-decoration:none" href="https://www.charleskeith.com/pa/bags/CK2-50782061_BLACK.html"><h3>Bag: Charles & Keith Black Curved Handle Bag</h3></a>
            <a style="text-decoration:none" href="https://www.cartier.sg/en-sg/collections/gifts/for-her/just-for-her/wgpn0008-panth%C3%A8re-de-cartier-watch.html"><h3>Watch: PANTHÈRE DE CARTIER WATCH</h3></a>
            </div>
        </div>
    </center>
    
  </section>

</body>
</html>