<!DOCTYPE html>
<html>
<head>
    <title>ITZY Fashion Finds</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@500&display=swap" rel="stylesheet">
  <style>
    h1{color: rgb(0, 0, 0);
      font-family: 'Cormorant SC', serif;
    }
    h3{color: rgb(0, 0, 0);
      font-family: 'Cormorant SC', serif;
    }
    a{color: rgb(0, 0, 0);
      font-family: 'Cormorant SC', serif;
    }
    nav{
      text-align: center;
    }
    u {
      padding-inline: 5%;
    }

    body {
      margin: 0px;
    }

    .members {
      background-color: rgb(128, 114, 151);
      width: 100%;
      padding: 0.5% 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .column {
      float: left;
      width: 288px;
      padding: 6px;
    }

    .column1 {
      float: left;
      width: 288px;
      padding: 6px;
    }

    .row {
      text-align: center;
      justify-content: center;
      align-items: center;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    hr {
      background: black;
      height: 2px;
    }

    a:hover {
      color: rgb(96, 96, 96)!important;
    }

    .previous {
    background-color: #f1f1f1;
    color: black;
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    }

    .round {
    border-radius: 50%;
    }

    .dropbtn {
      background-color: #f4f3ef;
      color: rgb(0, 0, 0);
      padding: 5px;
      font-size: 16px;
      border: none;
      font-family: 'Cormorant SC', serif;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #f4f3ef;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: #f4f3ef;}

    @media only screen and (max-width: 1100px) {
      .column1 {
        width: calc(100% - 12px);
      }

      .column {
        width: calc(100% - 12px);
        margin-bottom: 20px;
      }
      
      .grid {
        flex-direction: column;
        justify-content: center;
        flex-grow: 0;
      }
    }

  </style>
</head>

<body style="background-color:#f4f3ef;">
  <header>
      <br>
      <h1><center>ITZY Fashion Finds</center></h1>
      <a style="text-decoration:none" href="midzy.html"><h3><center>MIDZY</center></h3></a>
      <br>
      <hr/>
      <nav>
        <div class="dropdown">
          <button class="dropbtn"><h3><u>ITZY</u></h3></button>
          <div class="dropdown-content">
            <a href="index.html">ITZY</a>
            <a href="yuna.html">YEJI</a>
            <a href="yuna.html">LIA</a>
            <a href="yuna.html">RYUJIN</a>
            <a href="yuna.html">CHAERYEONG</a>
            <a href="yuna.html">YUNA</a>
          </div>
        </div>
      </nav>
      <hr/>
  </header>

  <section>

    <div class="members">
      <a style="text-decoration:none" href="yuna.html" class="previous round">&#8249;</a>
      <h3><center>- YUNA Airport -</center></h3>
    </div>
    <br>
    <div class="row">
      <div class="column">
        <a style="text-decoration:none" href="yunaairportoutfit.html"><img src="index-image/airport1.jpg" style="width:100%"></a>
      </div>
      <div class="column">
        <a style="text-decoration:none" href="yunaairportoutfit.html"><img src="index-image/airport2.jpg" style="width:100%"></a>
      </div>
      <div class="column">
        <a style="text-decoration:none" href="yunaairportoutfit.html"><img src="index-image/airport3.jpg" style="width:100%"></a>
      </div>
      <div class="column1">
        <a style="text-decoration:none" href="yunaairportoutfit.html"><img src="index-image/airport4.jpg" style="width:100%"></a>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="column">
        <a style="text-decoration:none" href="yunaairportoutfit.html"><img src="index-image/airport5.jpg" style="width:100%"></a>
      </div>
      <div class="column">
        <a style="text-decoration:none" href="yunaairportoutfit.html"><img src="index-image/airport6.jpg" style="width:100%"></a>
      </div>
      <div class="column">
        <a style="text-decoration:none" href="yunaairportoutfit.html"><img src="index-image/airport7.jpg" style="width:100%"></a>
      </div>
      <div class="column">
        <a style="text-decoration:none" href="yunaairportoutfit.html"><img src="index-image/airport8.jpg" style="width:100%"></a>
      </div>
    </div>
    
  </section>

</body>
</html>